MINICONDA_VERSION=4.7.12
JUPYTERLAB_VERSION=latest
XCUBE_PYTHON_BASE_VERSION=0.8.0
XCUBE_INSTALL_MODE=github
XCUBE_VERSION=0.8.1
XCUBE_GEN_VERSION=0.8.0
XCUBE_SH_INSTALL_MODE=github
XCUBE_SH_VERSION=0.8.0
XCUBE_CCI_INSTALL_MODE=github
XCUBE_CCI_VERSION=0.8.0
XCUBE_CDS_INSTALL_MODE=github
XCUBE_CDS_VERSION=0.8.0
XCUBE_DOCKER_VERSION=0.1.10
XCUBE_USER_NAME=xcube
XCUBE_GEODB_RESTAPI_DOCKER_VERSION=0.1.0
XCUBE_GEODB_POSTGREST_VERSION=v7.0.1
