MINICONDA_VERSION=4.7.12
JUPYTERLAB_VERSION=2.0.1
XCUBE_VERSION=0.6.0
XCUBE_GEN_VERSION=0.6.1
XCUBE_SH_VERSION=0.6.2
XCUBE_CCI_VERSION=0.6.0
XCUBE_CDS_VERSION=0.6.0
XCUBE_DOCKER_VERSION=0.1.2
XCUBE_USER_NAME=xcube
